stages:
    - name: train
      type: DetectionTrainer
      task: detection
      mode: train
      config: {{ fileDirname }}/stages/detection/train_detcon_supcon_mnv2_atss.py
      output:
        - final_ckpt